<div id={@id}>
  <%= render_slot(@inner_block, @state) %>

  <%= if @state == "OPEN" do %>
  <.modal_sample>
    <div phx-click-away="close" phx-target={@myself} class="phx-modal-content">
      <a id="close" href="#" class="phx-modal-close" phx-click="close" phx-target={@myself}>✖</a>
      Fooo! at <%= @id %>, Now state "<%= @state %>"
      <br />
      <button
      phx-click="close"
      phx-target={@myself}
      type="button"
      class="btn btn-primary">
      Close
    </button>
    </div>
  </.modal_sample>
<% end %>
</div>
