<h1>Listing Posts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={ChirpWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Body</th>
      <th>Likes count</th>
      <th>Reposts count</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="posts">
    <%= for post <- @posts do %>
      <tr id={"post-#{post.id}"}>
        <td><%= post.username %></td>
        <td><%= post.body %></td>
        <td><%= post.likes_count %></td>
        <td><%= post.reposts_count %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.post_show_path(@socket, :show, post) %></span>
          <span><%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, post) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: post.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>

<!-- sandbox -->

<section class="row">
  <%= live_component SampleComponent, id: "component-1" do %>
    <p>Content</p>
  <% end %>
</section>

<section>
  <div>
    <button
      phx-click="open"
      phx-target="#modal-one"
      type="button"
      class="mr-8 btn btn-primary">
      Open modal one
    </button>
  
    <button
      phx-click="open"
      phx-target="#modal-two"
      type="button"
      class="btn btn-primary">
      Open modal two
    </button>
  </div>
  <%=# live_component Components.Modal, id: "modal-one" do %>
  <%# end %>

  <%=# live_component Components.Modal, id: "modal-two" do %>
  <%# end %>
  <%# letに、render_slot(@inner_block, @state)での@stateが返り値として格納される。第二引数がletに格納される %>
  <.live_component module={Components.Modal} id="modal-one" let={local_state}>
    MODAL ONE <%= local_state %>
  </.live_component>

  <.live_component module={Components.Modal} id="modal-two" let={local_state}>
    MODAL TWO <%= local_state %>
  </.live_component>
</section>